# .env.development — Local development configuration
# Copy to .env.local and fill in your values
# NEVER commit real credentials to version control

ENV=development

# Snowflake connection
SNOWFLACE_ACCOUNT=your-account.region.cloud
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_DATABASE=YOUR_DATABASE
SNOWFLAKE_SCHEMA=YOUR_SCHEMA
SNOWFLACE_WAREHOUSE=YOUR_WAREHOUSE
SNOWFLAKE_ROLE=YOUR_ROLE
SNOWFLACE_TEST_SCHEMA=TEsT_SCHEMA

# Airflow (optional)
AIRFLOW_BASE_URL=http://localhost:8080
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
